#Configuration file to upload configurations for desktop application
#These get loaded in the DesktopApplicationConfiguration file

#QA Console Folder
FOLDER_QACONSOLE=QAConsole

#FW Update Tool Folder
FOLDER_FWUPDATETOOL=FWUpdateTool

#FilePath Folder
Excelfile=src//utilities//TestScripts.xls

# Execution Type use either "single" or "multiple"
execution-type=single