#Configuration file to upload configurations for desktop application
#These get loaded in the DesktopApplicationConfiguration file

# Name of the application which is under test.
applicationName=AutomationFWTrial

#QA Console Folder
FOLDER_QACONSOLE=QAConsole

#FW Update Tool Folder
FOLDER_FWUPDATETOOL=FWUpdateTool

#FilePath Folder
Excelfile=src/utilities/TestScripts.xls

# Execution Type use either "single" or "multiple"
execution-type=single

# Log File location
LogFile=logs/logs.txt

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/testdata/